slice_name: Reporting Rate and Timeliness
viz_type: table
params:
  adhoc_filters: []
  align_pn: false
  all_columns: []
  color_pn: true
  datasource: 3__table
  extra_form_data: {}
  granularity_sqla: processing_period_enddate
  groupby:
  - region
  - district
  - name
  - processing_period_name
  - reporting_timeliness
  include_search: true
  include_time: false
  metrics: []
  order_by_cols: []
  order_desc: true
  page_length: 0
  percent_metrics: []
  query_mode: aggregate
  row_limit: 10000
  server_page_length: 10
  show_cell_bars: true
  slice_id: 2
  table_timestamp_format: '%Y-%m-%d %H:%M:%S'
  time_grain_sqla: null
  time_range: Last 10 years
  time_range_endpoints:
  - unknown
  - inclusive
  timeseries_limit_metric:
    aggregate: MAX
    column:
      column_name: processing_period_enddate
      database_expression: null
      description: null
      expression: ''
      filterable: false
      groupby: false
      id: 115
      is_dttm: true
      optionName: _col_processing_period_enddate
      python_date_format: null
      type: DATE
      verbose_name: null
    expressionType: SIMPLE
    fromFormData: true
    hasCustomLabel: false
    label: MAX(processing_period_enddate)
    optionName: metric_15fyko0isfa_us7zq097ry
    sqlExpression: null
  viz_type: table
cache_timeout: null
uuid: c3a3b478-6d1c-dc8d-f573-7c4e2e13acaa
version: 1.0.0
dataset_uuid: f4cc2d1c-9482-269e-31c4-8884e61172df
