slice_name: Stock Adjustments Table
viz_type: table
params:
  adhoc_filters:
  - clause: WHERE
    comparator: null
    expressionType: SQL
    filterOptionName: filter_r1tml1i905e_dgvtrsy8skj
    isExtra: false
    isNew: false
    operator: null
    sqlExpression: "facility_name IN (select facility_name from view_facility_access\
      \ where username is not null and username = '{{ current_username() }}'\n  and\
      \ rightname = 'STOCK_CARDS_VIEW'\n)"
    subject: null
  all_columns: []
  color_pn: true
  datasource: 102__table
  extra_form_data: {}
  granularity_sqla: expirationdate
  groupby:
  - facility_name
  - product_code
  - product_name
  - lot_code
  - expirationdate
  - quantity
  - reason_name
  - occurreddate
  order_by_cols: []
  order_desc: true
  percent_metrics: []
  query_mode: aggregate
  row_limit: 10000
  server_page_length: 10
  show_cell_bars: true
  slice_id: 35
  table_timestamp_format: smart_date
  time_grain_sqla: P1D
  time_range: No filter
  time_range_endpoints:
  - inclusive
  - exclusive
  viz_type: table
cache_timeout: null
uuid: c13e5d98-6db7-44ad-97d6-85c74c4d557c
version: 1.0.0
dataset_uuid: 47a36a01-33f9-4ae7-9b71-554861881cd2
